Nombre: a
Apellido: a
Correo: a
DNI: 1
Dirección: a
Teléfono: a
Cuenta: 1
Zona: 1
Acción: 1
----------------
Nombre: b
Apellido: b
Correo: b
DNI: b
Dirección: b
Teléfono: b
Cuenta: b
Zona: 2
Acción: 2
----------------
Nombre: c
Apellido: c
Correo: c
DNI: 3
Dirección: c
Teléfono: c
Cuenta: 3
Zona: 3
Acción: 3
----------------
Nombre: d
Apellido: d
Correo: d
DNI: 1
Dirección: d
Teléfono: d
Cuenta: 1
Zona: 1
Acción: 1
----------------
Nombre: Andres
Apellido: a
Correo: a
DNI: 1
Dirección: a
Teléfono: a
Cuenta: 1
Zona: 1
Acción: 1
----------------
Nombre: Laura
Apellido: 2
Correo: 2
DNI: 2
Dirección: 2
Teléfono: 2
Cuenta: 2
Zona: 2
Acción: 2
----------------
Nombre: Max
Apellido: 3
Correo: 3
DNI: 3
Dirección: 3
Teléfono: 3
Cuenta: 3
Zona: 3
Acción: 3
----------------
Nombre: 1
Apellido: 1
Correo: 1
DNI: 1
Dirección: 1
Teléfono: 1
Cuenta: 1
Zona: null
Acción: null
----------------
Nombre: 2
Apellido: 2
Correo: 2
DNI: 2
Dirección: 2
Teléfono: 2
Cuenta: 2
Zona: null
Acción: null
----------------
Nombre: 
Apellido: 
Correo: 
DNI: 
Dirección: 
Teléfono: 
Cuenta: 
Zona: 
Acción: 
----------------
Nombre: LAURA
Apellidos: RODRIGUEZ
Correo: PAQUITA@
DNI: 1234567
Direccion: VK
Telefono: 6666666666
Cuenta: 123456789876543W2
Zona: VK
Accion: ADOPTAR
----------------
Nombre: AAAAA
Apellidos: AAAA
Correo: AAAA
DNI: AAAA
Direccion: AAA
Telefono: AAAA
Cuenta: AAAAA
Zona: AAAA
Accion: PASEAR
----------------
