<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerAddUser2">
   <children>
      <Label alignment="CENTER" layoutX="155.0" layoutY="41.0" prefHeight="48.0" prefWidth="329.0" text="Our - PETS" textFill="#c809e3">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="107.0" fitWidth="85.0" layoutX="503.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ourpets1.png" />
         </image>
      </ImageView>
      <Button fx:id="buttonExit" layoutX="36.0" layoutY="347.0" mnemonicParsing="false" onAction="#exit" text="SALIR" />
      <Button fx:id="buttonNext" layoutX="484.0" layoutY="347.0" mnemonicParsing="false" onAction="#next" text="SIGUIENTE">
         <effect>
            <Blend mode="LIGHTEN" />
         </effect>
      </Button>
      <Label layoutX="129.0" layoutY="124.0" prefHeight="17.0" prefWidth="97.0" text="DIRECCIÓN" />
      <Label layoutX="129.0" layoutY="177.0" prefHeight="17.0" prefWidth="86.0" text="ZONA" />
      <TextField fx:id="textDireccion" layoutX="292.0" layoutY="119.0" prefHeight="27.0" prefWidth="212.0" />
      <TextField fx:id="textZona" layoutX="292.0" layoutY="172.0" prefHeight="27.0" prefWidth="212.0" />
      <Label layoutX="128.0" layoutY="229.0" prefHeight="17.0" prefWidth="167.0" text="CUENTA BANCARIA" />
      <Label layoutX="128.0" layoutY="279.0" prefHeight="17.0" prefWidth="157.0" text="TELÉFONO" />
      <TextField fx:id="textCuentaBancaria" layoutX="292.0" layoutY="224.0" prefHeight="27.0" prefWidth="212.0" />
      <TextField fx:id="textTelefono" layoutX="292.0" layoutY="274.0" prefHeight="27.0" prefWidth="212.0" />
   </children>
</Pane>
